<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EBECED" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingBottom="200dp"
            tools:context=".fragment.DetailSachmienphiFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="20dp"

                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/imgBook"
                            android:layout_width="130dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img10"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:text="Tôi Thấy Hoa Vàng Trên Cỏ Xanh" />

                        <TextView
                            android:id="@+id/tvAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            tools:text="Nguyễn Nhật Anh" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:text="5"
                                android:textColor="#000000"
                                android:textSize="19dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/icons1" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/icons1" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/icons1" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/icons1" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/icons1" />
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="@color/color_0198F6"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:text="190.000"
                            tools:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Thông Tin Chuyển Khoản"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBankInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_bank_info" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Thông Tin Thanh Toán"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Phương thức thanh toán:" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCreateAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Chuyển khoản ngân hàng" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Tạm tính:"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            tools:text="200.000 ₫" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Tổng tiền:"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="= 230.000 ₫" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Bạn Thanh Toán"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginTop="20dp"
                        android:id="@+id/edtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/bg_edit_quantity"
                        android:elevation="0dp"
                        android:gravity="start|center_vertical"
                        android:hint="Tên chủ tài khoản (*)"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLength="100"
                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="123434" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/edtBankName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/bg_edit_quantity"
                        android:elevation="0dp"
                        android:gravity="start|center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLength="100"
                        android:hint="Tên ngân hàng (*)"
                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="123434" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/edtBankNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/bg_edit_quantity"
                        android:elevation="0dp"
                        android:gravity="start|center_vertical"
                        android:hint="Số tài khoản (*)"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="100"
                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="123434" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="#46B0F2"
            app:cardCornerRadius="80dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Thanh Toán"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</LinearLayout>

