<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:src="@drawable/arc_1"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:background="#f2f1f6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:text="Trung tâm tài khoản"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_EBECED" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Tran Cao Hiep" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    tools:text="hiep@gmail.com" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical|start"
                            android:src="@drawable/user2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:text="Thông tin cá nhân"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lnReward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:visibility="gone"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical|start"
                            android:src="@drawable/heart"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Khen thưởng kỹ luật"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                            app:layout_constraintStart_toEndOf="@+id/imageView16"
                            app:layout_constraintTop_toTopOf="@+id/imageView16" />


                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lnSms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:visibility="gone"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical|start"
                            android:src="@drawable/sms"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="SMS"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                            app:layout_constraintStart_toEndOf="@+id/imageView18"
                            app:layout_constraintTop_toTopOf="@+id/imageView18" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:id="@+id/lnResetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical|start"
                            android:src="@drawable/setting" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Đặt lại mật khẩu"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:id="@+id/lnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="32dp"
                            android:gravity="center_vertical|start"
                            android:src="@drawable/logout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical|start"
                            android:text="Đăng xuất"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</FrameLayout>