<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EBECED" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".fragment.DetailSachmienphiFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:background="@drawable/img24" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:spanCount="3"
                tools:listitem="@layout/item_new_book"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:padding="5dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
