<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="100dp"
        app:cardElevation="1dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_paid"
            tools:ignore="ContentDescription" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical|start"
            android:singleLine="false"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="Chương 1" />

        <TextView
            android:id="@+id/tvCreateAt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|start"
            android:singleLine="false"
            android:textAllCaps="false"
            android:textColor="@color/color_8A8A8A"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Chương 1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:singleLine="false"
                android:textAllCaps="true"
                android:textColor="@color/color_0198F6"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="150.000" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:singleLine="false"
                android:textAllCaps="false"
                android:textColor="@color/color_07864B"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Đã thanh toán" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</LinearLayout>