<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="180dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="180dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imgBook"
                    android:layout_width="130dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    tools:src="@drawable/img1" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/lnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorited"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </FrameLayout>



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Tôi Thấy Hoa Vàng Trên Cỏ Xanh" />

    </LinearLayout>

</LinearLayout>