<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/notification_item"
    >


    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="255dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_FlashSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flash SALE"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAnh"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/image_login"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dễ mèn phưu lưu ký"
            android:textSize="20dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_dola1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dollar1"
            android:drawable="@drawable/dollar1"
            android:scaleType="center"
            android:text="20.000"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginStart="18dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_dola2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/dollar1"
            android:gravity="center"
            android:text="10.000"
            android:layout_marginStart="18dp"
            android:textColor="@color/black"
            android:textSize="18dp" />
       <Button
           android:id="@+id/btnMuaSach"
           android:layout_width="150dp"
           android:layout_height="48dp"
           android:background="@drawable/rectangle1"
           android:gravity="center"
           android:layout_marginStart="18dp"
           android:text="Chi Tiết"/>
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icontime"
            android:gravity="center"
            android:text="31/11/2023"
            android:layout_marginStart="18dp"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>

</LinearLayout>