<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="center_horizontal|top">

    <ImageView
        android:padding="13dp"
        android:id="@+id/imgBack"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        tools:ignore="ContentDescription,UnusedAttribute" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Toolbar" />


    <ImageView
        android:id="@+id/imgTool"
        android:padding="13dp"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone"
        tools:ignore="ContentDescription,UnusedAttribute" />
</FrameLayout>

